spring.datasource.url=jdbc:mariadb://localhost:3306/parcial2_biblioteca?useSSL=false&serverTimezone=UTC
spring.datasource.username=fernando
spring.datasource.password=reyes2004

spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MariaDBDialect

logging.level.org.hibernate.SQL=DEBUG
logging.level.org.hibernate.type.descriptor.sql.BasicBinder=TRACE
